spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingTest
spring.datasource.username=postgres
spring.datasource.password=#S1o3urn#
server.port=8090