spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/ParkingTest
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/ParkingLocal
>>>>>>> abd575d0eae628a72520f3efd6e4b414966a8cf0
spring.datasource.username=postgres
spring.datasource.password=Molusque22rz
server.port=8090
spring.jackson.serialization.fail-on-empty-beans=false