spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/428_backend
spring.datasource.username=postgres
spring.datasource.password=wjdtndus430
server.port=8090
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/{}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
server.port=8090
spring.jackson.serialization.fail-on-empty-beans=false

>>>>>>> 1b1aac770086db1dc9508fb3c9d77668ed58f9ba
