spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/428_backend
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=wjdtndus430
server.port=8090
=======
spring.datasource.password=Molusque22rz
server.port=8090
spring.jackson.serialization.fail-on-empty-beans=false
>>>>>>> 1b1aac770086db1dc9508fb3c9d77668ed58f9ba
